<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false">
    <files>
      <file>AdoNetAdapter\AdoNetAdapter.Tests\bin\Debug\Reply.Cluster.Mercury.Adapters.AdoNet.AdoNetAdapter.Tests.dll</file>
      <file>FileAdapter\FileAdapter.Tests\bin\Debug\Reply.Cluster.Mercury.Adapters.File.FileAdapter.Tests.dll</file>
    </files>
    <hintDirectories />
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="Id: a19f1f6420f4b86f" />
    <testFilter filterName="LastRun" filterExpr="Id: a19f1f6420f4b86f" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>C:\Users\Administrator\AppData\Roaming\Gallio\Icarus\Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>